#
# Aliases
#
##
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
##
alias lsa='ls -lah'
alias l='ls -lah'
alias ll='ls -lh'
alias la='ls -lAh'
##
alias df='df -h'
alias du='du -h -c'
alias mkdir='mkdir -p -v'
alias cd..='cd ..'
alias ..='cd ..'
##
alias ping='ping -c 5'
alias more='less'
##
alias viz='vi ~/.zshrc'
alias vioz='vi ~/.oh-my-zsh/oh-my-zsh.sh'
alias viozt='vi ~/.oh-my-zsh/custom/adambware.zsh-theme'
##
alias java='/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java'
alias reload!='. ~/.zshrc'
